#By default, use PostGres
server.port=8083

#spring.security.oauth2.client.registration.github.client-id=Zet dit in een application-dev.properties
#spring.security.oauth2.client.registration.github.client-secret=Zet dit in een application-dev.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/thuusbezorgd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Password123456

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc


spring.jpa.hibernate.ddl-auto=none



spring.main.banner-mode=off
spring.zipkin.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username.username=guest
spring.rabbitmq.password.password=guest
queue.name.queue_name=myQueue
fanout.exchange.exchange_name=myExchange
management.endpoints.web.exposure.include=health, prometheus
