#By default, use PostGres
server.port=8080

#spring.security.oauth2.client.registration.github.client-id=Zet dit in een application-dev.properties
#spring.security.oauth2.client.registration.github.client-secret=Zet dit in een application-dev.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/thuusbezorgd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Password123456



spring.jpa.hibernate.ddl-auto=none



spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc